POSTGRES_USER=dundermifflin
POSTGRES_PASSWORD=bears_beets_battlestar
POSTGRES_DB=dundermifflin
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=dunder
RABBITMQ_DEFAULT_PASS=mifflin
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=scranton-branch
KEYCLOAK_PORT=8080

LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=admin
LDAP_PORT=389

MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

GATEWAY_PORT=8081
PROFILE_SERVICE_PORT=8091
SALES_SERVICE_PORT=8092
ORDER_SERVICE_PORT=8093
INVENTORY_SERVICE_PORT=8094
FINANCE_SERVICE_PORT=8095
WUPHF_SERVICE_PORT=8096

PORTAL_WEB_PORT=3000
INFINITY_WEB_PORT=3001
ACCOUNTING_WEB_PORT=3002
WUPHF_WIDGET_PORT=3003
WAREHOUSE_MOBILE_PORT=3004
